<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/index.css">
    <script type="text/javascript" src="node_modules/swiper/dist/js/swiper.min.js"></script>
    <title>Document</title>
</head>
<body>
        <header class="header navbar-fixed-top bottom-vawe">
                <!-- Navbar -->
                <nav class="navbar" role="navigation">
                    <div class="container margin-b-0">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="menu-container">
                            <!-- Logo -->
                            <div class="logo">
                                <a class="logo-wrap" href="index.html">
                                    <!-- <?php the_custom_logo( $blog_id ); ?> -->
                                    <img class="logo-img logo-img-main" src="./media/logo.svg" alt="Asentus Logo">
                                </a>
                            </div>
                            <!-- End Logo -->
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="nav">
                            <div class="menu-container">
                                <ul class="navbar-nav navbar-nav-right">
                                    <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html"><img src="./media/logo1.svg" alt="" class="logo-img-right"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Navbar Collapse -->
                    </div>
                </nav>
                <!-- Navbar -->
                <div class="swiper-container container">
                        <div class="parallax-bg" style="background: url(./media/stock-photo-little-kids-at-a-halloween-party-1175683195.jpg) 50% 20%" data-swiper-parallax="-23%"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="title" data-swiper-parallax="-300">Slide 1</div>
                                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                                <div class="text" data-swiper-parallax="-100">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Slide 2</div>
                                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                                <div class="text" data-swiper-parallax="-100">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="title" data-swiper-parallax="-300">Slide 3</div>
                                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                                <div class="text" data-swiper-parallax="-100">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-white"></div>
                        <!-- Add Navigation -->
                        <div class="swiper-button-prev swiper-button-white"></div>
                        <div class="swiper-button-next swiper-button-white"></div>
                    </div>
            </header>
            <footer class="footer-distributed">

                    <div class="footer-left">
        
                        <div>
                            <a href="">
                                <img class="img-logo" src="./media/logo.svg" ></img>
                            </a>
                        </div>
        
                        <p class="footer-links">
                            <a href="#">Home</a>
                            ·
                            <a href="#">Blog</a>
                            ·
                            <a href="#">Pricing</a>
                            ·
                            <a href="#">About</a>
                            ·
                            <a href="#">Faq</a>
                            ·
                            <a href="#">Contact</a>
                        </p>
        
                        <p class="footer-company-name">Company Name &copy; 2015</p>
                    </div>
        
                    <div class="footer-center">
        
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p><span>21 Revolution Street</span> Paris, France</p>
                        </div>
        
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+1 555 123456</p>
                        </div>
        
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="grustniiii@gmail.com">support@company.com</a></p>
                        </div>
        
                    </div>
        
                    <div class="footer-right">
        
                        <p class="footer-company-about">
                            <span>Something about Eventomania</span>
                            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                        </p>
        
                        <div class="footer-icons">
        
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
        
                        </div>
        
                    </div>
        
                </footer>
                <script> var swiper = new Swiper('.swiper-container', {
                    speed: 600,
                    parallax: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
            });</script>
</body>
</html>